<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exercícios POO1-TSPI</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  header {
    background-color: #35424a;
    color: #ffffff;
    text-align: center;
    padding: 1rem 0;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    
  }
  ul {
    list-style: none;
    padding: 0;
  }
  li {
    margin-bottom: 10px;

  }
  a {
    color: #007bff;
    text-decoration: none;
  }
</style>
</head>
<body>
  <header>
    <h1>Exercícios POO1-TSPI</h1>
  </header>
  <div class="container">
    <h2>Lista de Exercícios:</h2>
    <ul>
      <li><a href="lista_01/index.html">Lista 01</a></li>
    </ul>
  </div>
</body>
</html>